<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .lside {
        width: 45%;
        height: 100vh;
        background: #3737FF;
        float: left;
        position: relative;
    }

    .reach {
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 42%;
        left: 50%;
        font-size: 40px;
        color: white;
    }

    .reach p {
        font-size: 18px;
        margin-top: 10px;
    }

    .address {
        border: 0px solid red;
        width: 100%;
        height:40px;
        padding: 5px;
        margin-top: 40px;
    }

    .icon {
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
        float: left;
    }
    .address p{
        float:left;
        margin: 0px;
        margin-left: 15px;
        border: 0px solid red;
        font-size: 18px;
    }
    .line{
        line-height:40px;
    }
    .fa-location-dot , .fa-phone , .fa-envelope , .fa-globe{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 18px;
    }

    .rside{
        width: 55%;
        height: 100vh;
        float: left;
        background:#f1f1f1;
        position: relative;
    }
    form{
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 45.5%;
        left: 50%;
        font-size: 40px;
        color:black;
    }
    form p{
        font-size: 18px;
    }
    .git p{
        margin-top: 5px;
    } 
    input {
        width: 80%;
        height: 35px;
        border: none;
        border-bottom: 0.5px solid #353535;
        background: none;
        font-size: 18px;
    }
    label{
        font-size:20px;
        border: 0px solid red;
        position: relative;
        top: 10px;
    }
    input:focus{
        outline: none;
        border-bottom: 1px solid #3737FF;
    }
    textarea{
        width: 80%;
        background: none;
        border: none;
        border-bottom: 0.5px solid #353535;
        margin-top: 15px;
        font-size: 18px;
    }
    textarea:focus{
        outline: none;
        border-bottom:1px solid #3737FF;
    }
    button{
        width: 25%;
        height: 40px;
        background: #3737FF;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
    }
</style>

<body>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <div class="lside">
        <div class="reach">Reached Us
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="address">
                <div class="icon"> <i class="fa-sharp fa-solid fa-location-dot"></i></div>
                <p>New company 1212 1st floor
                    <br>street delhi , india </p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <p>+91 004-054-05656</p>
            </div>
            <div class="address line">
                <div class="icon"> <i class="fa-solid fa-envelope"></i></div>
                <p>www.yoursite.com</p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
                <p>yoursite@gmail.com</p>
            </div>
        </div><!---reach end--->
    </div><!--lside--->

    <div class="rside">
        <form action="">
            <div class="git">Get In Touch</div>
            <label for="name">Name</label> <br>
            <input type="text" placeholder="Enter your name" required><br>
            <label for="email">Email</label><br>
            <input type="email" placeholder="Enter your email" required><br>
            <label for="message">Message</label><br>
            <textarea name="" rows="6" placeholder="Enter your message"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>