<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: arial;
    }
    body{
        background: #f1f1f1;
    }
    .contain{
        width: 400px;
        height: 400px;
        border-radius: 20px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
        background: white;
    }
    .circle{
        width: 60px;
        height: 60px;
        background: white;
        margin: auto;
        margin-top: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .circle img{
        width: 60px;
        height: 60px;
    }
    input{
        border: 0.1px solid grey;
        height: 33px ;
        width: 250px;
        outline: none;
        border-radius: 3px;
        opacity: .9;
        margin-top: 30px;
        border-style: double;
    }
    .text{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 41%;
        left: 50%;
        padding-left: 10px;
    }
    .text1{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 55%;
        left: 50%;
        padding-left: 10px;
    }
    .sign{
        font-size: 25px;
        font-weight: bold;
        width: 240px;
        margin:auto;
        margin-top: 25px;
        padding-right: 17px;
        text-align: left;
    }
    .forget{
        text-align: center;
        margin-top: 162px;
        font-size: 15px;
        opacity: 0.9;
    }
    .submit{
        height: 33px;
        width: 260px;
        text-align: center;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 68%;
        left:50%;
        border-radius: 10px;
        border: none;
        background: orange;
        color: white;
        cursor: pointer;
    }
    .ha{
        text-align: center;
        font-size: 15px;
        margin-top: 7px;
    }

    .ha a{
        text-decoration: none;
        color: orange;
    }
    p{
        text-align: left;
        font-size: 17px;
        width: 240px;
        margin: auto;
        padding-right: 17px;
    }
    
</style>
<body>
    <form action="">
        <div class="contain">
            <div class="circle">
                <img src="./img/Ellipse 1-image.jpg" alt="">
            </div>
            <div class="sign">Login</div>
            <p>Hi Buddy 👋</p>
            <input type="text" class="text" placeholder="username">
            <input type="password" class="text1" placeholder="password">
            <div class="forget">Forget Password</div>
            <input type="text" class="submit" value="Log In">
            <div class="ha">Don't have account? <a href="">Click here</a></div>
        </div>
    </form>
</body>

</html>