<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
  *{
    font-family: arial;
  }

  body{
    background: #f2f2f2;
  }

  .navbar{
    width: 1140px;
    height: 60px;
    padding: 12px 32px;
    margin: auto;
    background: #fabc3f;
    border-radius: 8px;
  }

  .logo{
    width: 50px;
    float: left;
  }

  .logo img{
    width: 50px;
  }

  ul{
    float: right;
  }

  li{
    display: inline-block;
    padding: 0px 16px;
    line-height: 30px;
    cursor: pointer;
    border-radius: 8px;
  }

  li:hover{
    background: black;
    color: #fabc3f;
  }
</style>
    <body>
        <br>
        <div class="navbar">
            <div class="logo"><img src="./img/navbar-logo.png" alt=""></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Contact</li>
            </ul>
        </div>
    </body>
</html>