<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Form Design</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: arial;
   }

   body{
    background: #f5f5f5;
   }

   .container{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 32px 40px;
    text-align: center;
    border-radius: 32px;
    background: #cfedfc;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   }

   h1{
    padding: 8px 0px;
   }

   form{
    text-align: left;
    margin: 28px 0px;
   }

   label{
    font-size: 18px;
    padding: 0px 8px;
    font-weight: 400;
   }

   input{
    width: 400px;
    padding: 12px;
    margin: 12px 0px;
    border-radius: 32px;
    border: 1px solid #68777e;
   }

   input:focus{
    outline: none;
   }

   button{
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border-radius: 32px;
    border: none;
    background: #255b71;
    color: #cfedfc;
    cursor: pointer;
   }
</style>
<body>
    <div class="container">
        <div class="icon"><img src="./img/newsletter-icon.png" alt=""></div>

        <h1>Newsletter</h1>
        <p>Subscribe our weekly newsletter!</p>

        <form action="">
            <label for="">Email</label><br>
            <input type="text" placeholder="Enter your email" required><br>
            <button>Subscribe</button>
        </form>
    </div>
</body>
</html>