<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 80px;
        text-align: center;
        padding: 60px 20px;
    }

    .container{
        width: 1140px;
        margin: auto;
    }

    nav{
        width: 100%;
        height: 60px;
        background: blue;
        color: white;
        position: sticky;
        top: 0;
    }

    .logo{
        line-height: 60px;
        float: left;
        font-size: 28px;
    }

    ul{
        float: right;
    }

    li{
        display: inline-block;
        line-height: 60px;
        padding: 0px 12px;
    }

    .scroll{
        margin-top: 400px;
    }

    .ending{
        margin: 400px 0px;
    }


</style>
<body>
    <h1>Tarun Code</h1>
    <nav>
        <div class="container">
            <div class="logo">Tarun Code</div>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>

    <h1 class="scroll">Scroll Up</h1>
    <h1 class="ending">Thanks for watching</h1>

</body>

</html>